<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size:12px;
			}
			div.tab {
				width: 100%;
				float:left;
			}
			div.tab button {
				height:40px;
				display:block;
				position:relative;
				float:left;
				text-align: center;
				line-height: 40px;
				padding: 0px 10px 0px 10px;
				color: #337AB7;
				border: none;
				outline: none;
				cursor: pointer;
			}
			div.tab button:hover {
				background-color: #EEEEEE;
				border-radius: 5px 5px 0 0;
				border-bottom: 0.05em solid #DDDDDD;
				color:#2352A1;
			}
			div.tab button.active {
				border-radius: 5px 5px 0 0;
				border-top:1px solid #DDDDDD;
		    	border-right:1px solid #DDDDDD;
		    	border-left:1px solid #DDDDDD;
				color:black;
				background-color: white;
				border-bottom:none;
			}
			.tabcontent button {
				background-color:#5BC0DE;
				height: 35px;
				border: none;
				border-radius: 4px;
				text-align: center;
				color: white;
				padding:0 20px 0 20px;
			}
			.tabcontent button:hover {
				background-color:#31B0D5;
			}
			.tabcontent {
			    display: none;
			    padding: 6px 12px;
			    border: 1px solid #ccc;
			    border-top: none;
			}
		</style>
		<script type="text/javascript">
			function openMenu() {
			    var i, tabcontent, tablinks;
//			    tabcontent = document.getElementsByClassName("tabcontent");
//			    for (i = 0; i < tabcontent.length; i++) {
//			        tabcontent[i].style.display = "none";
//			    }
			    tablinks = document.getElementsByClassName("tablinks");
//			    for (i = 0; i < tablinks.length; i++) {
//			    	tablinks[i].className="";
//			        tablinks[i].className = tablinks[i].className.replace(" active", "");
//			    }
			    document.getElementById("extend").style.display = "block";
//			    evt.currentTarget.className += " active";
			}
			
			// ´¥·¢ id="defaultOpen" click ÊÂ¼þ
			document.getElementById("defaultOpen").click();
		</script>
	</head>
	<body>
		<div class="tab">
			<button class="tablinks" onclick="openMenu(event,'extent')">Extent | Zoom</button>
			<button class="tablinks" onclick="openMenu(event,'shape')">Draw Shape</button>
			<button class="tablinks" onclick="openMenu(event,'symbol')" id="defaultOpen">Draw Symbol</button>
			<button class="tablinks" onclick="openMenu(event,'pin')">Draw Pin</button>
			<button class="tablinks" onclick="openMenu(event,'shapes')">WKT Shapes</button>
			<button class="tablinks" onclick="openMenu(event,'controls')">Controls Visibility</button>
			<button class="tablinks" onclick="openMenu(event,'gps')">GPS</button>
			<button class="tablinks" onclick="openMenu(event,'others')">Others</button>
		</div>
		<div id="extend" class="tabcontent"  style="display: block;">
			<button>Zoom to all shapes</button>
			<select></select>
			<button>Set zoom and center</button>
			<input>
			<button>Set extent</button>
		</div>
		<div id="shape" class="tabcontent">
			<button>Zoom to all shapes</button>
			<select></select>
			<button>Set zoom and center</button>
			<input>
			<button>Set extent</button>
		</div>
	</body>
</html>
